{
  "name": "auto-sprite",
  "version": "0.6.0",
  "description": "Easy sprites generator",
  "main": "dist/auto-sprite.min.js",
  "scripts": {
    "test:dev:arguments": "ts-node-dev --respawn ./src/index.ts --img_input_dir=/demo/src/icons_demo --img_output_dir=/assets --css_output_file=/sprites_demo",
    "test:dev:config": "ts-node-dev --respawn ./src/index.ts --config_file=/demo/sprite_demo.json",
    "test:prod:arguments": "tsc && node ./dist/index.js --img_input_dir=/demo/src/icons_demo --img_output_dir=/assets --css_output_file=/sprites_demo",
    "test:prod:config": "tsc && node ./dist/index.js --config_file=/demo/sprite_demo.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matidiaz00/auto-sprite.git"
  },
  "keywords": [
    "npm",
    "sprite",
    "easy",
    "generator"
  ],
  "author": "Matias Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matidiaz00/auto-sprite/issues"
  },
  "homepage": "https://github.com/matidiaz00/auto-sprite#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.0.10",
    "minimist": "^1.2.0",
    "node-minify": "^3.6.0",
    "node-sass": "^4.12.0",
    "sprite-magic-importer": "^1.6.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.5.2"
  }
}
